spring.application.name=holigo-api-gateway-server
server.port=9090
spring.zipkin.base-url=http://localhost:9411/
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


spring.activemq.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
logging.level.root=INFO
spring.cloud.inetutils.timeout-seconds: 10